*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .5s;
    scroll-behavior: smooth;
    outline: none;
    text-decoration: none;
}

.container{
    margin: 0 auto;
    max-width: 1450px;
}

body{
    background-color: #e2e2e2;
}

/* Подключение шрифтов */

@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Light.ttf);
}

@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Regular.ttf);
}

/* назначение шрифтов */

h1{
    font-family: Roboto, sans-serif;
}

h2{
    font-family: Roboto, sans-serif;
}

h3{
    font-family: Roboto, sans-serif;
}

h4{
    font-family: Roboto, sans-serif;
}

p{
    font-family: Roboto, sans-serif;
}

a{
    font-family: Roboto, sans-serif;
}

/* header start */

header{
    background-color: #040506;
    height: 100px;
}

.burger_menu{
    margin-top: 40px;
}

.header_menu{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 20px auto;
}

.telephone_header{
    font-size: 22px;
    color: white;
    text-decoration: none;
}

.telephone_header:hover{
    color: #a0a0a0;
}

.logo img{
    margin-left: 300px;
    padding-top: 15px;
}

.poisk{
    width: 38px;
    height: 38px;
}

.people{
    width: 38px;
    height: 38px;
}

.heart{
    width: 50px;
    height: 50px;
}

.menu{
    display: flex;
    gap: 50px;
}

.header_tel{
    display: flex;
    align-items: center;
    gap: 32px;
    padding-top: 35px;
}

.header_button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 112px;
    height: 32px;
    border-radius: 5px;
    color: black;
}

.header_button:hover{
    background-color: #353535;
}

.logo{
    height: 50px;
}

.burger-menu {
    top: 10px;
    left: 10px;
    z-index: 999;
}

.burger-icon {
    display: block;
    cursor: pointer;
    z-index: 1000;
    margin-top: 30px;
}

.burger-icon span {
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 5px;
    background-color: white;
    transition: all 0.3s ease;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ .overlay {
    opacity: 1;
    visibility: visible;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #707070;
}

/* header end */

/* Main Content */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.breadcrumbs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.breadcrumbs a {
    text-decoration: none;
    color: #000;
}

.breadcrumbs img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.car-details {
    display: flex;
    gap: 40px;
}

.car-image {
    flex: 1;
}

.car-image h2 {
    margin-bottom: 10px;
}

.moshnost{
    font-size: 11.44px;
    color: #a5a5a5;
    font-weight: 600;
}

.moshnost1{
    font-size: 11.44px;
    color: #a5a5a5;
    font-weight: 600;
    margin-top: 15.75px;
}

.moshnost_585{
    font-size: 25.66px;
    color: black;
    font-weight: 600;  
}

.moshnost_586{
    font-size: 19.38px;
    color: black;
    font-weight: 600;
}

.moshnost_587{
    font-size: 28.71px;
    color: black;
    font-weight: 600;
    margin-top: 25px;
}

.car-image img {
    width: 100%;
    height: auto;
}


.thumbnails {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.thumbnails img {
    width: 80px;
    height: 60px;
    object-fit: cover;
}

.car-info {
    flex: 1;
}

.car-info1 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #a5a5a5;
}

.price_34ml{
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px;
}

.specs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.spec-item {
    display: flex;
    flex-direction: column;
}

.actions {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.zabronirovat{
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.calendar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F1F1F1;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}   

.actions button img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.characteristics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.char-item {
    display: flex;
    flex-direction: column;
}

.recommended-cars {
    margin-top: 40px;
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.car-card {
    background-color: #e2e2e2;
    padding: 20px;
    text-align: left;
}

.car-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.recommended-cars button {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.recommended-cars button img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.kart{
    margin-top: 60px;
}

.kotalog_info{
    display: flex;
    justify-content: space-between;
}

.kart_info{
    background-color: #DFDFDF;
    width: 382px;
    height: 135px;
    border-radius: 10px;
}

.kart_info a{
    text-decoration: none;
    font-size: 30px;
    color: black;
    font-weight: 700;
    margin-left: 20px;
}

.kart_info a:hover{
    color: #585858;
}

.s63{
    font-size: 20px;
    margin-left: 20px;
}

.god{
    color: #908F8F;
    font-weight: 700;
    font-size: 13px;
    margin-top: 35px;
    margin-left: 20px;
}

.god1{
    font-size: 15px;
    font-weight: 700;
    margin-left: 20px;
}

.price{
    color: #908F8F;
    font-weight: 700;
    font-size: 13px;
    padding-left: 250px;
    margin-top: -34px;
}

.price1{
    font-size: 15px;
    font-weight: 700;
    padding-left: 250px;
}

/* o_nas start */

/* Main Content */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.about-us {
    text-align: justify;
}

.about-us h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

.about-us p {
    margin-bottom: 20px;
}

.about-us img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border: 2px solid #fff;
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.logo-footer {
    display: flex;
    align-items: center;
}

.logo-footer img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.footer-section {
    text-align: left;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.payment-methods {
    display: flex;
    gap: 20px;
}

/* o_nas end */

/* footer start */

.poisk_katalog{
    background-color: #040506;
    color: white;
    width: 331px;
    height: 51px;
    border-radius: 50px;
    border: 1px solid white;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding-right: 205px;
    margin-left: 570px;
}

.poisk_katalog::placeholder{
    color: white;
}

.footer1{
    margin-top: 50px;
    background-color: #040506;
    height: 400px;
    padding: 100px 230px;
}


.footer_menu_class{
    display: flex;
    justify-content: space-between;

}

.footer_menu h2{
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.footer_menu_osn {
    display: flex;
    flex-direction: column;
    gap: 13px;
    margin-top: 19px;
}

.footer_menu_osn a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.footer_info_vk {
    display: flex;
    flex-direction: column;
}

.footer_info_vk h2{
    color: white;
    font-size: 24px;
}

.footer_info_vk img{
    margin-top: 19px;
}

.footer_menu_oplata {
    display: flex;
    flex-direction: column;
}

.footer_menu_oplata h2{
    color: white;
    font-size: 24px;
}

.footer_menu_oplata_img {
    margin-top: 19px;
}

.btn_to_top {
    width: 45px;
    height: 44px;
    background-color: #ffffff;
    position: fixed;
    right: 20px;
    bottom: 20px;
    border-radius: 50%;
    z-index: 100;
    padding-top: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer end */

@media (max-width: 768px) {
    .container {
        max-width: 720px; /* Reduce container width */
        padding: 0 15px;
    }

    .logo img {
        margin-left: 180px;
    }

    .header_tel a{
        font-size: 13px;
        gap: 0;
    }

    .header_tel{
        gap: 0;
    }

    .telephone_header {
        width: 100%;
        text-align: center;
        text-wrap: nowrap;
    }

    .header_button {
        text-align: center;
    }

    .burger_menu {
        display: block;
    }

    .overlay{
        position: absolute;
    }

    .logo {
        margin: 0 auto;
    }

    .kart img{
        width: 210px;
        height: 150px;
    }

    .kart_info{
        width: 210px;
        height: 100px;
    }

    .kart_info a{
        font-size: 14px;
    }

    .cars-grid{
        gap: 10px;
    }

    .characteristics p{
        font-size: 15px;
    }

    .god{
        font-size: 10px;
        margin-top: 20px;
    }

    .god1{
        font-size: 10px;
    }

    .price{
        font-size: 10px;
        padding-left: 130px;
        padding-top: 8px;
    }

    .price1{
        font-size: 10px;
        margin-left: 130px;
        padding-left: 0;
    }

    .s63{
        font-size: 10px;
    }

    /* Footer Section */

    .logo_footer img{
        width: 100%;
    }

    .footer1 {
        padding: 20px;
    }

    .footer_menu_class {
        gap: 20px;
    }

    .footer_menu_osn a {
        font-size: 14px;
        text-align: left;
    }

    .footer_menu_img img{
        width: 35px;
        height: 35px;
    } 

    .footer_menu h2{
        font-size: 20px;
    }

    .footer_info_vk h2{
    font-size: 20px;
    }

    .footer_menu_oplata h2{
        font-size: 20px;
    }

    .footer_menu_oplata_img img{
        width: 40px;
        height: 40px;
    }
}   

@media (max-width: 390px) {
    .container {
        max-width: 360px; /* Reduce container width */
        padding: 0 10px;
    }

    /* Header Adjustments */
    .header_menu {
        align-items: center;
        gap: 10px;
    }

    .logo img {
        margin-top: 5px;
        margin-left: 20px; 
        width: 140px;
    }

    .header_tel {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .telephone_header {
        font-size: 18px;
    }

    .header_button {
        width: 100%;
        text-align: center;
    }

    .car-details{
        flex-direction: column;
    }

    .car-image h2{
        font-size: 20px;
    }

    .breadcrumbs a{
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .breadcrumbs{
        display: flex;
        align-items: center;
    }

    .breadcrumbs span{
        font-size: 10px;
    }

    .thumbnails{
        gap: 5px;
    }

    .kart{
        margin-top: 20px;
    }

    .recommended-cars h2{
        text-align: center;
    }

    .thumbnails img{
        width: 50px;
        height: 30px;
    }

    .cars-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Footer Section */
    .footer_menu_class{
        display: flex;
        justify-content: center;
    }

    .footer1 {
        padding: 20px;
    }

    .footer_menu_class {
        flex-wrap: wrap;
        gap: 20px;
    }

    .footer_menu{
        margin-left: 12px;
    }

    .footer_menu_osn a {
        font-size: 14px;
    }

    .logo_footer img{
        width: 100px;
        height: 30px;
    }

    .footer_menu_osn{
        margin-left: 10px;
    }

    .footer_menu h2{
        font-size: 15px;
        margin-right: 18px;
    }

    .footer_info_vk h2{
        font-size: 15px;
    }

    .footer_menu_oplata h2{
        font-size: 15px;
    }

    .footer1{
        margin-top: 40px;
    }
}